package com.main;
/*

  # TYPE CASTING OR NARROWING
public class Main {
    public static void main(String[] args) {
	   int w = 100;
       float q = (float)w;
       System.out.print(q);

    }
}

   // byte - 2's complement
public class Main{
    public static void main(String arg[]){

        int a = 10;
        int s = 10;
        int x = (byte)(a+s);
        System.out.println(x);

    }

}


public class Main{
    public static void main(String arg[]){
        int q = 12;
        double w = 15.3;
        double e = ++q + w++;
        System.out.println(w);
        System.out.println(e);
        e = ++w - q;
        System.out.println(e);
        byte x = (byte)10;
        System.out.println(x);

    }
}

// FIBONACCI SERIES without RECURSION
public class Main{
    public static void main(String[] arg){
        int n1=0,n2=1,n3,i;
        System.out.println(n1+" "+n2);

        for(i=2;i<10;++i){
            n3=n1+n2;
            System.out.println(" "+n3);
            n1=n2;
            n2=n3;
        }


    }
}


// FIBONACCI SERIES with RECURSION

public class Main{
    static int n1=0,n2=1,n3;

    static void fibonacci(int count) {

            if(count>0){
                n3=n1+n2;
                System.out.println(" "+n3);
                n1=n2;
                n2=n3;
                fibonacci(count-1);
            }
        }
            public static void main(String[] arg){
                int count=10;
                System.out.println(n1+"\n"+n2);
                fibonacci(count-2);


        }
    }

// PRIME NUMBER
public class Main{
    public static void main(String[] arg){
        int number= 1,count=0,i;
        for(i=1;i<=number;i++) {
            if(number%i==0){
                count++;
            }

        }
        if(count==2){
            System.out.println("number "+number+" is prime number");
        }
        else{
            System.out.println("Number "+number+" is not prime number");
        }
    }
}

 // CHECK WHETHER PRIME NUMBER OR NOT USING METHOD
public class Main {
    static int  num2=0, count = 0, i;

    static void prime(int num) {
        num2 = num / 2;

            if (num2 == 0 || num2 == 1)
            {
                System.out.println("Number " + num + " is not a prime number");
            }
            else {
                for (i = 1; i <= num2; i++) {
                    if (num2 % i == 0) {
                        System.out.println("Number " + num + " is not a prime number");
                        count = 1;
                        break;
                    }
                }
            }

                if (count == 0) {
                    System.out.println("Number " + num + " is prime number");
                }

            }
        public static void main(String args[]) {
                prime(1);
                prime(12);
            }
    }


// CHECK WHETHER NUMBER IS POLINDROME OR NOT
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter the number : ");
        int num=scan.nextInt();
        int temp=num;
        int rev=0;
        while(num>0){
            rev=rev*10 + num%10;
            num=num/10;
        }
       if(temp==rev){
           System.out.println(temp+" is polindrome number");
       }
       else{
           System.out.println(rev+" is not polindrome number");
       }
    }

}

// ARMSTRONG NUMBER
import java.util.Scanner;
public  class Main{
    public static void main(String[] arg){
        Scanner in= new Scanner(System.in);
        System.out.println("Enter the number : ");
        int n=in.nextInt();
        int r,sum=0,temp;
        temp=n;
        while(n>0){
            r=n%10;
            sum+=(r*r*r);
            n=n/10;
        }
        if(temp==sum)
            System.out.println(temp + " is a armstrong number");
        else
            System.out.println(temp + " is not a armstrong number");


    }
}

 // JAVA PATTERN PROGRAMS;
public class Main{
    public static void main(String[] args){
        int n,i,j;
        n=6;
        for(i=1;i<=n;i++){
            for(j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();


        }
    }
}


public class Main{
    public static void main(String[] args){
        int n=6,i,j,k;
        for(i=1;i<=n;i++){
            for(j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for (k=1;k<=i;k++)
              System.out.print("*");
            System.out.println();
        }
    }


}


// PRAMID PATTERN
public class Main{
    public static void main(String[] args){
        int n=6,i,j,k;
        for(i=1;i<=n;i++){
            for(j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(k=1;k<=i;k++){
                System.out.print("* ")
;            }
            System.out.println();
        }
    }
}


public class Main{
    public static void main(String[] arg){
        int n=8,i,j,k;
        for(i=1;i<=n;i++){
            for(j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(k=1;k<=i*2-1;k++){
                if(k==1||k==i*2-1||i==n) {
                    if(i==n){
                        System.out.print("*");
                    }
                    else
                    System.out.print("* ");
                }
                else
                    System.out.print(" ");
            }

            System.out.println();

            }
        }
    }


public class Main{
    public static void main(String[] arg){
        int i,j,num,n=7;
        for(i=1;i<=n;i++){
            num=1;
            for(j=1;j<=i;j++){
                System.out.print(num+" ");
                num++;
            }
            System.out.println();

        }
    }
}


public class Main{
    public static void main(String[] arg){
        int i,j,num=1,n=7;
        for(i=1;i<=n;i++){
            for(j=1;j<=i;j++){

                System.out.print(num+" ");
                num++;
            }
            System.out.println();
        }

    }
}


public class Main
{
    public static void main(String[] args)
    {

        System.out.printf("%b%n", null);
        System.out.printf("%B%n", false);
        System.out.printf("%e%n", 5.3);
        System.out.printf("%o%n", 53);
        System.out.printf("%x%n",72);
        System.out.printf("%h%n", "hello");
        System.out.printf("%a%n", 102.46);
        System.out.printf("%b%n", "random text");
    }
}


public class Main{

    public static void main(String[] args){
        int i,j,k,n=5;
        for(i=1;i<=5;i++){
            for(j=1;j<=i;j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}


public class Main{
    public static void main(String[] args){
        int i,j,n=7,num=1;
        for(i=1;i<=n;i++){
            for(j=1;j<=i;j++){
                System.out.print(num+" ");
                num++;
            }
            System.out.println();
        }

    }
}



public class Main{
    public static void main(String[] args){
        String[] a={"sam456789","ani12334","lakshmi123"};
        int max=0;
        int maxi=a[0].length();
        for(int i=0;i<=a.length-1;i++)
        {

            for(int j=a[i].length();j>=1;j--){
                max++;
            }
            for(int k=1;k<=1;k++){
                if(maxi<max){
                    maxi=max;
                    System.out.println(a[i]+", which string have highest character");
                }
                else{
                    if(maxi==a[i].length()) {
                        System.out.println(a[i]+", which string have highest character");}
                }
            }

            max=0;
        }
        System.out.println();
    }
}

 */


public class Main{
    public static void main(String[] args){

        int i,count=0;
        for(i=2000;i<=3000;i++){
            if(i%3==0){
                System.out.println(i);
                count++;
                      }
                                }
        System.out.println("The count of number: " +count);
    }
}